<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rede Social</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-auth.js"></script>
  <script src="js/firebaseInit.js"></script>

</head>

<body>

  <header>
    <!-- LOGOTIPO AQUI -->
  </header>

  <div class="container">
    <section>
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Eventos</a>
        <a href="#">Grupos de Estudos</a>
        <a href="#">Vídeos</a>
        <a href="#">Indicação Profissional</a>
        <a href="#">Perfil</a>
        <a href="#" id="logout-button">Sair</a>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </section>
    <section>
      <div id="content" class="container">
        <h1 id="helloUser"></h1>
        <div class="container-post">
          <form>
            <input class="post-input" id="post-input" type="text" />
            <label>Visivel para:</label>
            <select id="post-visible">
              <option value="my-friends">Meus Amigos</option>
              <option value="all">Todos</option>
            </select>
            <button class="send-post">Enviar</button>
          </form>
        </div>
        <div class="posts-filtro">
          <select id="filter-posts">
            <option value="my-posts">Meus posts</option>
            <option value="friend-posts">Posts dos amigos</option>
            <option value="all-posts" selected>Todos os posts</option>
          </select>
        </div>
        <ul class="posts-list"></ul>
        <ul class="users-list"></ul>
      </div>
    </section>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="js/index.js"></script>

</body>

</html>
