<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rede Social</title>
  <link rel="stylesheet" href="css/style.css">

  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase-auth.js"></script>
  <script src="js/firebaseInit.js"></script>

</head>

<body>

  <div class="tela-container">

    <form class="caixa-login">
      <button onclick="window.location='login.html'">Voltar</button>
      <img class="logo" src="css/image/th.jpeg">
      <label class="text-email">Nome</label>
      <input id="sign-up-name" placeholder="nome" type="text">
      <label class="text-email">E-mail</label>
      <input id="sign-up-email" placeholder="e-mail" type="email">
      <label>Senha</label>
      <input id="sign-up-password" placeholder="senha" type="password">
      <button id="sign-up-button">Cadastrar</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="js/signUp.js"></script>
</body>

</html>
